import java.util.*;

public class Main5 {

    public static void main(String args[])
    {
        System.out.println("Enter the number of rows\n");
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        for(int i=1;i<=n;i++)
        {

            for(int k=1;k<=n-i;k++)
            {

                System.out.print(" ");

            }


            for(int j=1;j<=2*i-1;j++)
            {
               if(j==1||j==2*i-1){

                    System.out.print("*");
               }
                else {

                 System.out.print(" ");
                }

            }
            System.out.println();
        }

        for(int i=n-1;i>=1;i--){

            for(int j=1;j<=n-i;j++)
            {

                System.out.print(" ");
            }

            for(int k=1;k<=2*i-1;k++)
            {

                if(k==1||k==2*i-1)
                {

                    System.out.print("*");
                }

                else
                {

                    System.out.print(" ");
                }
            }
            System.out.println();
        }

    }
}
