import java.util.*;
public class Main8 {

    public static void main(String args[]) {

        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the no of rows");
        int n = sc.nextInt();

        for (int i = 1; i <= 2 * n-1; i++) {

            for (int j = 1; j <= 2 * n-1; j++) {

                if (i < n) {

                    if ((i == 1 && j <= n) || (j == 2 * n - 1) || (j == n)) {

                        System.out.print("* ");
                    } else {

                        System.out.print("  ");
                    }
                } else if (i == n) {

                    System.out.print("* ");
                } else {

                    if ((i == 2 * n - 1 && j >= n) || j == 1||j==n) {
                        System.out.print("* ");
                    } else {

                        System.out.print("  ");
                    }
                }
            }
            System.out.println();
        }
    }
}
