import java.util.*;

public class Main4 {

    public static void main(String args[]){

        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the no of rows\n");
        int n = sc.nextInt();
        for(int i=1;i<=n;i++){

            for(int l=1;l<=2*(n-i);l++ ){

                System.out.print(" ");
            }


            for(int j=i;j<=2*i-1;j++){

                System.out.print(" "+j);
            }

            for(int k=2*i-2;k>=i;k--){

                System.out.print(" "+k);
            }
            System.out.println();
        }

        for(int i=n-1;i>=1;i--){


            for(int l=1;l<=2*(n-i);l++)
            {
                System.out.print(" ");
            }

            for(int j=i;j<=2*i-1;j++)
            {
                System.out.print(" "+j);
            }

            for(int k=2*i-2;k>=i;k--)
            {
                System.out.print(" "+k);

            }
            System.out.println();

        }
    }
}
