import java.util.*;

public class Main3 {

    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the no of rows\n");
        int n = sc.nextInt();
        int a=0;
        int b =1;
        int c;
        for(int i=1;i<=n;i++){

           if(i==1){
               System.out.print(a+" ");

           }
           else if(i==2) {
               c=a+b;
               a=b;
               b=c;
               System.out.print(b+" "+b);
           }
           else {
               for(int j=1;j<=i;j++){
                  c=a+b;
                  System.out.print(c+" ");
                  a=b;
                  b=c;

               }
           }
           System.out.println();

        }
    }
}
